{
	"extends": "@companion-module/tools/tsconfig/node22/recommended-esm.json",
	"include": ["src/**/*.ts", "tests/**/*.ts"],
	"exclude": ["node_modules/**"],
	"compilerOptions": {
		"outDir": "./.test-dist",
		"rootDir": ".",
		"verbatimModuleSyntax": true
	}
}
